# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-23 14:28
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('emails', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='emails',
            name='time',
        ),
        migrations.AddField(
            model_name='emails',
            name='times',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
