# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-23 14:49
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emails', '0002_auto_20191123_1428'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emails',
            name='subject',
            field=models.TextField(blank=True, max_length=1500, null=True),
        ),
    ]
