# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2019-11-23 16:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('emails', '0003_auto_20191123_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='emails',
            name='email_receiver',
            field=models.EmailField(max_length=254),
        ),
        migrations.AlterField(
            model_name='emails',
            name='email_sender',
            field=models.EmailField(max_length=254),
        ),
    ]
